% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{btc_core_rpc}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Bitcoin Core RPC Documentation}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.bitcoin.org/reference/rpc/index.html
      \endverb
      \verb{url}
      \verb https://developer.bitcoin.org/reference/rpc/index.html
      \endverb
    \endentry
    \entry{postgres_docs}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{PostgreSQL 16 Documentation}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/16/index.html
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/16/index.html
      \endverb
    \endentry
    \entry{gost_arch}{book}{}
      \list{language}{1}{%
        {russian}%
      }
      \list{publisher}{1}{%
        {Стандартинформ}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{ГОСТ Р 57100-2016. Системная и программная инженерия. Описание архитектуры}
      \field{year}{2016}
    \endentry
    \entry{gost_quality}{book}{}
      \list{language}{1}{%
        {russian}%
      }
      \list{publisher}{1}{%
        {Стандартинформ}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{ГОСТ Р ИСО/МЭК 25010-2015. Модели качества систем и программных продуктов}
      \field{year}{2015}
    \endentry
    \entry{docker_docs}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{Docker Documentation}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.docker.com/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/
      \endverb
    \endentry
    \entry{compose_docs}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{Docker Compose Documentation}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.docker.com/compose/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/compose/
      \endverb
    \endentry
    \entry{testcontainers_docs}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{testcontainers for Rust}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.rs/testcontainers/
      \endverb
      \verb{url}
      \verb https://docs.rs/testcontainers/
      \endverb
    \endentry
    \entry{prometheus_docs}{online}{}
      \list{language}{1}{%
        {english}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{Prometheus Documentation}
      \field{urlday}{22}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://prometheus.io/docs/introduction/overview/
      \endverb
      \verb{url}
      \verb https://prometheus.io/docs/introduction/overview/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

