\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{russian}{}
\@input{contents/0-abstract.aux}
\@writefile{toc}{\contentsline {structure}{\numberline {}孝袝袪袦袠袧蝎~袠~袨袩袪袝袛袝袥袝袧袠携}{5}{structure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {structure}{\numberline {}袩袝袪袝效袝袧鞋~小袨袣袪袗些袝袧袠袡~袠~袨袘袨袟袧袗效袝袧袠袡}{6}{structure.2}\protected@file@percent }
\@input{contents/1-introduction.aux}
\abx@aux@cite{0}{btc_core_rpc}
\abx@aux@segm{0}{0}{btc_core_rpc}
\abx@aux@cite{0}{postgres_docs}
\abx@aux@segm{0}{0}{postgres_docs}
\@input{contents/2-00-compilation.aux}
\@input{contents/2-01-titlepage.aux}
\@input{contents/2-02-techtask.aux}
\abx@aux@cite{0}{btc_core_rpc}
\abx@aux@segm{0}{0}{btc_core_rpc}
\@input{contents/2-03-abstract.aux}
\@input{contents/2-04-glossary.aux}
\@input{contents/2-05-figures.aux}
\@input{contents/2-06-citations.aux}
\abx@aux@cite{0}{gost_arch}
\abx@aux@segm{0}{0}{gost_arch}
\abx@aux@cite{0}{gost_quality}
\abx@aux@segm{0}{0}{gost_quality}
\abx@aux@cite{0}{postgres_docs}
\abx@aux@segm{0}{0}{postgres_docs}
\@input{contents/2-07-tables.aux}
\abx@aux@cite{0}{docker_docs}
\abx@aux@segm{0}{0}{docker_docs}
\abx@aux@cite{0}{compose_docs}
\abx@aux@segm{0}{0}{compose_docs}
\@input{contents/2-08-enums.aux}
\@input{contents/2-09-formulas.aux}
\abx@aux@cite{0}{postgres_docs}
\abx@aux@segm{0}{0}{postgres_docs}
\@input{contents/2-10-math.aux}
\@input{contents/2-11-algorithms.aux}
\@input{contents/2-12-listings.aux}
\@input{contents/3-conclusion.aux}
\abx@aux@cite{0}{testcontainers_docs}
\abx@aux@segm{0}{0}{testcontainers_docs}
\abx@aux@cite{0}{prometheus_docs}
\abx@aux@segm{0}{0}{prometheus_docs}
\@writefile{toc}{\contentsline {structure}{\numberline {}小袩袠小袨袣~袠小袩袨袥鞋袟袨袙袗袧袧蝎啸~袠小孝袨效袧袠袣袨袙}{42}{structure.5}\protected@file@percent }
\@input{contents/4-appendix-a.aux}
\@input{contents/4-appendix-b.aux}
\@input{contents/4-appendix-c.aux}
\@input{contents/4-appendix-d.aux}
\ttl@finishall
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
\IfIsDocumentCounterF{xassoccnt@total@totalfigures}{\DeclareDocumentCounter{xassoccnt@total@totalfigures}}

\setcounter{xassoccnt@total@totalfigures}{8}
\IfIsDocumentCounterF{xassoccnt@total@totaltables}{\DeclareDocumentCounter{xassoccnt@total@totaltables}}

\setcounter{xassoccnt@total@totaltables}{4}
\IfIsDocumentCounterF{xassoccnt@total@totalcites}{\DeclareDocumentCounter{xassoccnt@total@totalcites}}

\setcounter{xassoccnt@total@totalcites}{8}
\IfIsDocumentCounterF{xassoccnt@total@totalappendices}{\DeclareDocumentCounter{xassoccnt@total@totalappendices}}

\setcounter{xassoccnt@total@totalappendices}{4}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{8}
\abx@aux@read@bbl@mdfivesum{4089205D8010C926B515B55940ECD487}
\abx@aux@defaultrefcontext{0}{btc_core_rpc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postgres_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gost_arch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gost_quality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{compose_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{testcontainers_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prometheus_docs}{none/global//global/global}
\gdef \@abspage@last{47}
