\babel@toc {russian}{}\relax 
\contentsline {structure}{\numberline {}ТЕРМИНЫ~И~ОПРЕДЕЛЕНИЯ}{5}{structure.1}%
\contentsline {structure}{\numberline {}ПЕРЕЧЕНЬ~СОКРАЩЕНИЙ~И~ОБОЗНАЧЕНИЙ}{6}{structure.2}%
\contentsline {structure}{\numberline {}ВВЕДЕНИЕ}{7}{structure.3}%
\contentsline {section}{\numberline {1}ТЕОРЕТИЧЕСКИЕ ОСНОВЫ И АНАЛИЗ ПРЕДМЕТНОЙ ОБЛАСТИ}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Понятие и особенности ончейн-данных}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Особенности блокчейна Bitcoin как источника данных}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Проблемы извлечения, хранения и предоставления ончейн-данных}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Анализ существующих подходов и средств индексации блокчейн-данных}{14}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Постановка задачи разработки системы индексации ончейн-данных}{16}{subsection.1.5}%
\contentsline {section}{\numberline {2}ПРОЕКТИРОВАНИЕ СИСТЕМЫ ИНДЕКСАЦИИ ОНЧЕЙН-ДАННЫХ}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Формирование функциональных и нефункциональных требований}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Выбор архитектурного подхода и проектирование структуры модулей}{21}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Проектирование модели данных и схемы хранения}{23}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Проектирование интерфейсов взаимодействия и сценариев работы системы}{25}{subsection.2.4}%
\contentsline {section}{\numberline {3}РАЗРАБОТКА СИСТЕМЫ ИНДЕКСАЦИИ ОНЧЕЙН-ДАННЫХ}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Реализация серверной части системы}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Реализация механизма индексации блоков и транзакций}{27}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Реализация управления jobs, mempool и reorg}{28}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Реализация API, конфигурирования и мониторинга}{29}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Кодовые фрагменты, иллюстрирующие реализацию}{31}{subsection.3.5}%
\contentsline {section}{\numberline {4}ИССЛЕДОВАНИЕ И ОЦЕНКА КАЧЕСТВА РАЗРАБОТАННОЙ СИСТЕМЫ}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}Цели и задачи испытаний}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Программа и методика испытаний}{34}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Проверка корректности функциональных возможностей}{35}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Оценка устойчивости к reorg и изменениям состояния mempool}{36}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Оценка эксплуатационных характеристик и наблюдаемости}{36}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Анализ результатов испытаний}{37}{subsection.4.6}%
\contentsline {section}{\numberline {5}ПРАКТИЧЕСКАЯ ЗНАЧИМОСТЬ И ПЕРСПЕКТИВЫ РАЗВИТИЯ СИСТЕМЫ}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}Практическая значимость разработанного решения}{38}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Возможности применения системы в прикладных сервисах}{38}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ограничения текущей версии системы}{39}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Направления дальнейшего развития системы}{39}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Выводы по результатам работы}{40}{subsection.5.5}%
\contentsline {structure}{\numberline {}ЗАКЛЮЧЕНИЕ}{41}{structure.4}%
\contentsline {structure}{\numberline {}СПИСОК~ИСПОЛЬЗОВАННЫХ~ИСТОЧНИКОВ}{42}{structure.5}%
\contentsline {section}{ПРИЛОЖЕНИЕ~А~{Приложение с рисунком}}{43}{structure.5}%
\contentsline {section}{ПРИЛОЖЕНИЕ~Б~{Приложение с таблицей}}{44}{figure.caption.8}%
\contentsline {section}{ПРИЛОЖЕНИЕ~В~{Приложение со списком использованных источников}}{45}{table.caption.9}%
\contentsline {section}{ПРИЛОЖЕНИЕ~Г~{Приложение с листингом}}{46}{Item.106}%
\contentsfinish 
